<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML FORM</title>
</head>
<style>

body {
    font-family: 'Times New Roman', Times, serif;
    
    padding: 20px;
    background-image: url(./contact.jpg);
    background-size: cover;
    background-repeat: repeat;
  }
  h1{
    text-align: center;
    color: brown;
  }
  
  #myForm {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="email"],
  input[type="text"],
  input[type="password"] {
    width: calc(100% - 10px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  input[type="submit"] {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
<body>
    <h1>MY FORM</h1>
    <form id="myForm">
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
        <br><br>
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email">
        <br><br>
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <br><br>
        
        <input type="submit" value="Submit">
      </form>
      <script>
        document.getElementById("myForm").addEventListener("submit", function(event) {
        
        let name = document.getElementById("name").value;
        
        let email = document.getElementById("email").value;
       
        let password = document.getElementById("password").value;
        
        if (email === '' || name === '' || password === '') {
          alert("Please fill all the values.");
          event.preventDefault();
        }
      });
      </script>



      </script>
</body>
</html>